apiurl=http://119.29.10.30:80/open-api/gateway.do?service=support.sendMwpMessage&tenantId=00006
gangliaurl=http://119.29.28.72/ganglia/mobile.php#cluster-mih
#gangliaurl=http://119.29.28.72/ganglia/graph_all_periods.php
#?c=mih&h=master1.bigdata&m=cpu_aidle
appname=VACATE_LIGHT_APP